
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abcbank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vasuki_2204mca

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.root=INFO
